body {
    background-color: #2e2e2e;
    color: white;
}

h1 {
    display: flex;
    justify-content: center;
}
.formStyle {
    place-items: left;
    justify-content: center;
    text-align: left;
    background-color: #444444;
    padding: 60px;
    display: flex;            /* Enable flexbox */
    flex-direction: column;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */           /* Full viewport height */
    margin: 0;
    border: 100px solid #444444;
    border-radius: 1000px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

input{
    background-color: white;
}

table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
}
th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: black;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: white;
}

th {
    background-color: #f4f4f4;
}

.returnButton {
    display: flex;
    justify-content: center;
}